# MasterProject

./: MasterProject.csproj  MasterProject.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  RecipesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240114215829_initialsetup.Designer.cs  20240114215829_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Recipe.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
